# apigee-github

./: README.md  pom.xml
.github/workflows/: apigee-ci.yml  ci.yaml
Deploy v2/Mock-v1/.github/workflows/: apigee-ci.yml
EdgeConfig/: shared-pom.xml
apiproxy/: hello-world.xml
